# Portfolio

./: README.md
EventFinder/app/: build.gradle
EventFinder/app/src/androidTest/java/com/bit/alan/eventfinder/: ApplicationTest.java
EventFinder/app/src/main/: AndroidManifest.xml
EventFinder/app/src/main/java/com/bit/alan/eventfinder/: BusinessFragment.java  BusinessFragmentDataPack.java  CustomInfoWindow.java  DirectionParams.java  Directions.java  FilterDataPack.java  FilterFragment.java  MainActivity.java  MapUtils.java  RequestAPI.java  SearchParams.java
EventFinder/app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  custom_info_window_layout.xml  custom_spinner_dropdown.xml  fragment_business.xml  fragment_filter.xml
EventFinder/app/src/main/res/menu/: toolbar.xml
EventFinder/app/src/main/res/values/: strings.xml  styles.xml
EventFinder/app/src/test/java/com/bit/alan/eventfinder/: ExampleUnitTest.java
Reaction Diffusion Model/: Reaction Diffusion Model.sln
Reaction Diffusion Model/Reaction Diffusion Model/: AutomaticSimulation.cs  Cell.cs  CellUpdateArgs.cs  ConvolutionFunction.cs  DeltaFunction.cs  DrawManager.cs  Form1.Designer.cs  Form1.cs  GrayScaleFactory.cs  Grid.cs  IBrushFactory.cs  ILaplacianFactory.cs  LongRainbowFactory.cs  PerpendicularFunction.cs  Program.cs  Reaction Diffusion Model.csproj  SaveBitmap.cs  ShortRainbowFactory.cs  Simulation.cs  YellowToRedFactory.cs
Reaction Diffusion Model/Reaction Diffusion Model Testing/: Reaction Diffusion Model Testing.csproj  UnitTest1.cs
(+4 files in other folders)
